# trrp-lab4

./: .gitignore  DictionaryApi.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
DictionaryApi/: DictionaryApi.csproj  Program.cs
DictionaryApi/Properties/: AssemblyInfo.cs
WordService/: App.config  IWordService.cs  Program.cs  Settings.Designer.cs  Settings.settings  WordService.cs  WordService.csproj  packages.config
WordService/Properties/: AssemblyInfo.cs
WordServiceLibrary/: IWordService.cs  Settings.Designer.cs  Settings.settings  WordService.cs  WordServiceLibrary.csproj  packages.config
WordServiceLibrary/Properties/: AssemblyInfo.cs
Workstation/: AddEditWord.Designer.cs  AddEditWord.cs  App.config  MainForm.Designer.cs  MainForm.cs  Settings.Designer.cs  Word.cs  Workstation.csproj  packages.config
Workstation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Workstation/Protos/: greet.proto
crocodile-app-front/: package-lock.json  package.json
crocodile-app-front/src/: App.css  App.js  Config.json  _variables.css  index.js
crocodile-app-front/src/components/: croc_canvas.js  form.js  message.js  suggestions.js
crocodileAppBack/: ConnectedClient.cs  Program.cs  SimpleHtmlClient.cs  WebSocketServer.cs  config.Designer.cs  config.settings  lab 4.csproj  lab 4.sln
crocodileAppFronttemp/: client.html
problemSolver/: problemSolver.sln
problemSolver/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Settings1.Designer.cs  Settings1.settings
