<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordService" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">db-postgresql-nyc3-43956-do-user-10663150-0.b.db.ondigitalocean.com</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25060</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">doadmin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">AncRppf1jjrVPzEz</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">main_dictionary</Value>
    </Setting>
    <Setting Name="Main" Type="System.String" Scope="User">
      <Value Profile="(Default)">dictionary</Value>
    </Setting>
    <Setting Name="Suggestions" Type="System.String" Scope="User">
      <Value Profile="(Default)">suggestions</Value>
    </Setting>
    <Setting Name="ServiceHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ServicePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)">words</Value>
    </Setting>
    <Setting Name="BackupDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">backup_dictionary</Value>
    </Setting>
    <Setting Name="MQHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="QueueName" Type="System.String" Scope="User">
      <Value Profile="(Default)">suggestions</Value>
    </Setting>
    <Setting Name="MQUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="MQPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="MQPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5672</Value>
    </Setting>
    <Setting Name="MQUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">amqps://ovdrgwtv:9ZDAyzbUOh_7r4dQ9-LyrH4gbPowcVeY@hawk.rmq.cloudamqp.com/ovdrgwtv</Value>
    </Setting>
  </Settings>
</SettingsFile>