<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd775075-a978-46a7-8e3c-e3f56b8f0e2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/words" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="words.xsd" MetadataType="Schema" ID="b904a839-d3f7-4091-a735-f4336f6f91ae" SourceId="1" SourceUrl="http://localhost:8080/words?xsd=xsd2" />
    <MetadataFile FileName="words1.xsd" MetadataType="Schema" ID="deac7798-2f46-4b94-9fe5-1321ea3e13f8" SourceId="1" SourceUrl="http://localhost:8080/words?xsd=xsd0" />
    <MetadataFile FileName="words.disco" MetadataType="Disco" ID="acc2b23f-0fdb-419e-bb53-5f45289a6134" SourceId="1" SourceUrl="http://localhost:8080/words?disco" />
    <MetadataFile FileName="WordService.wsdl" MetadataType="Wsdl" ID="a2ce9691-c13e-48f1-918e-8b531b7c57f0" SourceId="1" SourceUrl="http://localhost:8080/words?wsdl" />
    <MetadataFile FileName="words2.xsd" MetadataType="Schema" ID="645ddf40-d1cf-4881-9f3d-00a035eba794" SourceId="1" SourceUrl="http://localhost:8080/words?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>