<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordServiceLibrary" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">db-postgresql-nyc3-43956-do-user-10663150-0.b.db.ondigitalocean.com</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25060</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">doadmin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">AncRppf1jjrVPzEz</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">main_dictionary</Value>
    </Setting>
    <Setting Name="Main" Type="System.String" Scope="User">
      <Value Profile="(Default)">dictionary</Value>
    </Setting>
    <Setting Name="Suggestions" Type="System.String" Scope="User">
      <Value Profile="(Default)">suggestions</Value>
    </Setting>
  </Settings>
</SettingsFile>