<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bbb6fe4-daa8-4053-9292-fda3d74b2168" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/words?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="words.xsd" MetadataType="Schema" ID="bd946aa8-fce8-4814-ac0e-84e8f1048d52" SourceId="1" SourceUrl="http://localhost:8080/words?xsd=xsd2" />
    <MetadataFile FileName="words1.xsd" MetadataType="Schema" ID="2d803aaf-3b4c-4fb3-8c95-efcbd89ba5b5" SourceId="1" SourceUrl="http://localhost:8080/words?xsd=xsd0" />
    <MetadataFile FileName="WordService.wsdl" MetadataType="Wsdl" ID="645dce29-ac81-4511-8061-7ce610f8ae82" SourceId="1" SourceUrl="http://localhost:8080/words?wsdl" />
    <MetadataFile FileName="words2.xsd" MetadataType="Schema" ID="1a1f6098-0591-419f-9abe-4a77745bcec5" SourceId="1" SourceUrl="http://localhost:8080/words?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>